HEADER: Intestazione Rapporto Polizia
================================================================================

Dimensioni: 1200x150px (larghezza documento x header)
Formato: PNG con trasparenza o JPG

DESIGN VISIVO:
- Layout: Logo a sinistra + Testo centrale + Numero pratica a destra
- Logo: Stemma Polizia di Stato (50x50px)
- Testo centrale:
  "POLIZIA DI STATO"
  "QUESTURA DI [CITTÀ]"
  "UFFICIO INVESTIGATIVO"
- Font: Sans-serif formale (Arial, Helvetica)
- Colori: Blu scuro #1a237e per testo, #e3f2fd per background header

STRUTTURA:
┌────────────────────────────────────────────────┐
│ [LOGO]    POLIZIA DI STATO           N. 2024/123│
│           Questura di Roma                      │
│           Ufficio Investigativo                 │
└────────────────────────────────────────────────┘

USO:
- Top di ogni police-report
- Witness statements ufficiali
- Forensic reports

ALTERNATIVA HTML/CSS:
<div class="header-police">
  <div class="logo">[Stemma]</div>
  <div class="title">
    <h2>POLIZIA DI STATO</h2>
    <h3>Questura di Roma</h3>
    <p>Ufficio Investigativo</p>
  </div>
  <div class="case-number">N. 2024/123</div>
</div>

STILE CSS:
.header-police {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  background: linear-gradient(to bottom, #e3f2fd 0%, #ffffff 100%);
  border-bottom: 4px solid #1a237e;
  margin-bottom: 30px;
}
